<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>منصة Eleven التعليمية | تعلم البرمجة والتقنية</title>
    <meta name="description" content="منصة تعليمية متكاملة لتعلم لغات البرمجة والهاردوير والتقنية. تعلم مع أبو صابر (Eleven) - محتوى عربي احترافي." />
    <meta property="og:title" content="منصة Eleven التعليمية" />
    <meta property="og:description" content="تعلم البرمجة والتقنية مع منصة Eleven - محتوى عربي احترافي" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&family=Orbitron:wght@400..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Fira+Code:wght@300..700&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>