Create a **full multi-page educational website** (not a single file). Each page must include its own HTML, CSS, and JavaScript. All pages must be linked together with a consistent dark AI cyber-tech design, glowing neon effects, holographic UI elements, and high-end robotic background animations.

The website must be **in Arabic**, except for the About section which is bilingual (Arabic + English). Include smooth transitions between pages, animated routing between pages, and a shared futuristic header and footer.

---

## 🔥 GLOBAL STYLE REQUIREMENTS

* Dark futuristic AI interface.
* Neon glowing borders (blue/purple/cyan tones).
* Animated gradient lights.
* Hologram-style glass cards.
* Particles, grid lines, robotic silhouettes constantly moving.
* Full animated background using Canvas JS or CSS animations.
* Robot hands, mechanical arms, moving circuits, scanning laser grids.
* Cinematic, sci-fi extreme background animations.
* Smooth entrance animations (fade-in, slide-in, hologram pop).
* Fully responsive: desktop, tablet, mobile.
* “Back” button at the bottom of each page to return to the previous page.

---

## 🔥 DATABASE INTEGRATION

Use a **database (MySQL / SQLite / JSON-based storage)** to store:

* Programming Languages: name, description, use cases, code examples, projects.
* Questions: question text, 4 choices, correct answer, explanation.
* Projects: title, description, technologies, category, image path, interactive view.
* Courses: title, description, status, video URLs (can be empty initially).
* Learning Paths: steps, descriptions, images/icons.

The website should fetch data dynamically from the database and render it in each page. The database should allow **adding, editing, and deleting content** without touching the HTML.

---

## 🔥 PAGES TO CREATE

1. **Home Page — الصفحة الرئيسية**

* Hero section with a powerful AI intro.
* Animated robot background.
* "Start Learning" button linking to Programming Languages page.
* AI-powered surprise section: roadmap, recommended tracks, or AI assistant.

2. **Programming Languages Page — لغات البرمجة**

* Fetch all programming languages from database.
* For each language: full explanation, use cases, features, working method, real-life examples, code snippet, best practices, learning tips, related projects.

3. **Hardware Page — قسم الهاردوير**

* Full Arabic explanation of hardware and difference from software.
* Components: CPU, GPU, RAM, Motherboard, Power Supply, Storage, Cooling, Peripherals.
* Interactive diagrams using CSS/SVG.

4. **About Me Page — من أنا**

* Arabic + English introduction:

  * Arabic: أنا أبو صابر، المعروف باسم Eleven، العمر 15 سنة، تعريف كامل + رسالتي + خبرتي.
  * English: I am Abu Saber, also known as Eleven. Full translation paragraph.
* Official social links: Facebook, WhatsApp.

5. **Questions Page — قسم الأسئلة**

* Fetch 25 questions from database.
* Each question has 4 options.
* Interactive quiz UI: select answers, submit, show score, explain correct answers.

6. **My Projects Page — مشاريعي**

* Fetch projects from database.
* Each project: title, description, technologies, category, image, “View Project” button.
* Example: A project “حاسبة” opens a detailed interactive view.
* Smooth scrolling and parallax background.

7. **My Specializations Page — تخصصاتي**

* Cards with personal/educational specializations.
* Include illustrations/icons from attachments.
* Neon borders and holographic animations.

8. **Learning Paths Page — المسارات التعليمية**

* Fetch learning paths from database.
* Timeline or roadmap layout with images/icons.
* Animated transitions and glow effects.

9. **Courses Page — الكورسات**

* Fetch courses from database.
* Clicking “Enter Course” displays “سيتم التوفير قريبًا” message if no videos yet.
* Layout supports adding actual course videos dynamically.

10. **Two Additional Pages — قسمين جدد**

* Flexible content sections for future expansion.
* Animated, visually matching main style.

---

## 🔥 ANIMATIONS REQUIREMENTS

* Robot arms moving in background
* Mechanical parts sliding
* Neon circuits rotating
* Floating particles
* Scanning AI lasers
* Digital rain
* 3D grid movement
* Depth & parallax effects
* Canvas-powered hologram movements

---

## 🔥 SHARED COMPONENTS

* **Header:** AI neon navbar, links to all pages, hover animations, robotic effects.
* **Footer:** Name, social media icons, copyright, animated line scanner.
* **Back Button:** Floating “الرجوع إلى الوراء” button on each page.

---

## 🔥 FUNCTIONAL REQUIREMENTS

* Separate HTML files per page.
* JavaScript can be inline or external.
* Smooth animated page transitions.
* Fully responsive.
* Arabic content (except English bio).
* High educational value, interactive elements.
* Semantic HTML.
* All dynamic content pulled from database.
* Extendable sections for AI to add more content in future.

---

## 🔥 FINAL OUTPUT FORMAT

Provide:

* All pages (HTML + CSS + JS)
* Database structure and sample seed data
* Folder structure suggestion
* All animations included
* Ready to run locally
* Images integrated dynamically for backgrounds, projects, and sections

**Start generating the complete multi-page educational website now with database integration for dynamic content.**
