@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 240 10% 4%;
  --foreground: 200 20% 95%;
  --border: 210 15% 18%;
  --card: 240 10% 6%;
  --card-foreground: 200 20% 95%;
  --card-border: 210 15% 12%;
  --sidebar: 240 10% 8%;
  --sidebar-foreground: 200 20% 95%;
  --sidebar-border: 210 15% 14%;
  --sidebar-primary: 195 100% 50%;
  --sidebar-primary-foreground: 240 10% 4%;
  --sidebar-accent: 210 15% 12%;
  --sidebar-accent-foreground: 200 20% 95%;
  --sidebar-ring: 195 100% 50%;
  --popover: 240 10% 8%;
  --popover-foreground: 200 20% 95%;
  --popover-border: 210 15% 16%;
  --primary: 195 100% 50%;
  --primary-foreground: 240 10% 4%;
  --secondary: 270 60% 50%;
  --secondary-foreground: 270 60% 95%;
  --muted: 210 15% 14%;
  --muted-foreground: 200 10% 60%;
  --accent: 180 100% 50%;
  --accent-foreground: 240 10% 4%;
  --destructive: 0 84% 50%;
  --destructive-foreground: 0 84% 97%;
  --input: 210 15% 20%;
  --ring: 195 100% 50%;
  --chart-1: 195 100% 50%;
  --chart-2: 270 60% 60%;
  --chart-3: 180 100% 50%;
  --chart-4: 330 80% 60%;
  --chart-5: 45 90% 55%;
  --neon-blue: 195 100% 50%;
  --neon-purple: 270 60% 60%;
  --neon-cyan: 180 100% 50%;
  --neon-pink: 330 80% 60%;
  --cyber-dark: 240 10% 4%;
  --cyber-darker: 240 15% 2%;
  --cyber-glass: 210 20% 8%;
  --font-sans: Cairo, Tajawal, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "Fira Code", Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 2px 4px -1px hsl(0 0% 0% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 4px 6px -1px hsl(0 0% 0% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 8px 10px -1px hsl(0 0% 0% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 240 10% 4%;
  --foreground: 200 20% 95%;
  --border: 210 15% 18%;
  --card: 240 10% 6%;
  --card-foreground: 200 20% 95%;
  --card-border: 210 15% 12%;
  --sidebar: 240 10% 8%;
  --sidebar-foreground: 200 20% 95%;
  --sidebar-border: 210 15% 14%;
  --sidebar-primary: 195 100% 50%;
  --sidebar-primary-foreground: 240 10% 4%;
  --sidebar-accent: 210 15% 12%;
  --sidebar-accent-foreground: 200 20% 95%;
  --sidebar-ring: 195 100% 50%;
  --popover: 240 10% 8%;
  --popover-foreground: 200 20% 95%;
  --popover-border: 210 15% 16%;
  --primary: 195 100% 50%;
  --primary-foreground: 240 10% 4%;
  --secondary: 270 60% 50%;
  --secondary-foreground: 270 60% 95%;
  --muted: 210 15% 14%;
  --muted-foreground: 200 10% 60%;
  --accent: 180 100% 50%;
  --accent-foreground: 240 10% 4%;
  --destructive: 0 84% 50%;
  --destructive-foreground: 0 84% 97%;
  --input: 210 15% 20%;
  --ring: 195 100% 50%;
  --chart-1: 195 100% 50%;
  --chart-2: 270 60% 60%;
  --chart-3: 180 100% 50%;
  --chart-4: 330 80% 60%;
  --chart-5: 45 90% 55%;
  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 2px 4px -1px hsl(0 0% 0% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 4px 6px -1px hsl(0 0% 0% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 8px 10px -1px hsl(0 0% 0% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    direction: rtl;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 rounded-lg;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), inset 0 0 60px rgba(0, 212, 255, 0.02);
  }

  .glass-card-hover {
    @apply glass-card transition-all duration-300;
  }

  .glass-card-hover:hover {
    @apply border-primary/40;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.2), 0 8px 32px rgba(0, 0, 0, 0.5);
    transform: translateY(-2px);
  }

  .neon-text {
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.8), 0 0 20px rgba(0, 212, 255, 0.5), 0 0 30px rgba(0, 212, 255, 0.3);
  }

  .neon-text-purple {
    text-shadow: 0 0 10px rgba(157, 78, 221, 0.8), 0 0 20px rgba(157, 78, 221, 0.5), 0 0 30px rgba(157, 78, 221, 0.3);
  }

  .neon-border {
    border: 1px solid rgba(0, 212, 255, 0.5);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.3), inset 0 0 15px rgba(0, 212, 255, 0.05);
  }

  .neon-border-purple {
    border: 1px solid rgba(157, 78, 221, 0.5);
    box-shadow: 0 0 15px rgba(157, 78, 221, 0.3), inset 0 0 15px rgba(157, 78, 221, 0.05);
  }

  .gradient-border {
    position: relative;
  }

  .gradient-border::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, #00d4ff, #9d4edd, #00ffff);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  .cyber-grid {
    background-image: 
      linear-gradient(rgba(0, 212, 255, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  .scan-line {
    position: relative;
    overflow: hidden;
  }

  .scan-line::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00d4ff, transparent);
    animation: scan-line 3s ease-in-out infinite;
  }

  .hologram-effect {
    position: relative;
  }

  .hologram-effect::before {
    content: "";
    position: absolute;
    inset: -2px;
    background: linear-gradient(45deg, #00d4ff33, #9d4edd33, #00ffff33);
    border-radius: inherit;
    z-index: -1;
    filter: blur(10px);
    opacity: 0.5;
    animation: hologram 4s ease-in-out infinite;
  }

  .text-gradient {
    background: linear-gradient(135deg, #00d4ff, #9d4edd, #00ffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-purple {
    background: linear-gradient(135deg, #9d4edd, #c77dff, #9d4edd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .scrollbar-cyber::-webkit-scrollbar {
    width: 8px;
  }

  .scrollbar-cyber::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }

  .scrollbar-cyber::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #00d4ff40, #9d4edd40);
    border-radius: 4px;
  }

  .scrollbar-cyber::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #00d4ff80, #9d4edd80);
  }
}

@keyframes scan-line {
  0% { left: -100%; }
  100% { left: 100%; }
}

@keyframes hologram {
  0%, 100% { opacity: 0.5; filter: hue-rotate(0deg); }
  50% { opacity: 0.3; filter: hue-rotate(20deg); }
}
